In [52]:
import csv
import numpy as np
import pandas as pd

In [54]:
# read the CSV file using Pandas
df = pd.read_csv('eur.pop.rev.csv')

In [56]:
df.fillna(0)

,European Population,1989,1990,1991,1992,1993,1994,1995
0,0,0,0,0,0,0,0,0
1,0,01.01.89,01.01.90,01.01.91,01.01.92,01.01.93,01.01.94,01.01.95
2,Austria,7602431,7660345,7790957,7860800,7909575,7943652,8054800
3,Belgium,9927600,9947800,9987000,10068319,10100631,10130574,10143047
4,Denmark,5129800,5135400,5146500,5162100,5180614,5191000,5251027
5,Finland,4954359,4974383,4998478,5029300,5054982,5098754,5116800
6,France,56269800,0,56893000,57217500,57529577,57847000,58265400
7,Germany,61715000,62678000,79753000,80238000,81338000,81353000,81845000
8,Iceland,253500,255708,259577,262193,264922,266783,267806
9,Ireland,3526600,3505500,3519000,3542000,3559985,3570700,3591200
10,Italy,57504700,57576400,57746200,57788200,57114161,57201800,57268578
11,Luxemburg,374900,379300,384400,389800,395200,400000,412800
12,Netherland,14805240,14892574,15010445,15129200,15354000,15341553,15492800
13,Norway,4226901,4241473,4261930,4273634,4324577,4348410,4370000
14,Portugal,10304700,0,9858500,9846000,9987500,9776000,9920800
15,Spain,38851900,38924500,38993800,39055900,39790955,39177400,39241900
16,Sweden,8458890,8527040,8590630,8644100,8700000,8749000,8837000
17,Switzerland,6619973,6673850,6750693,6831900,6871500,7021200,7060400
18,United Kingdom,57236200,57410600,57649200,58888800,58191230,58380000,58684000
19,0,0,0,0,0,0,0,0
20,Total Europe,325665440,326962674,345061045,347604719,348887853,348540020,372599752
21,0,0,0,0,0,0,0,0
22,"Sources: Eurostat, national agencies",0,0,0,0,0,0,0

In [67]:
#Print each country that has more than 1,000,000 people in 1995
df1 = df[(df.filter(like='Year') > 1000000) .any(axis=1)]
print(df1)

Empty DataFrame
Columns: [European Population , 1989, 1990, 1991, 1992, 1993, 1994, 1995]
Index: []

In [64]:
#Print the average population in the United Kingdom over those seven years.
calc = round(df.groupby(['1989','1990','1991','1992','1993','1994','1995'])["European Population"].mean(), 2)
print('\nAverage population in UK')
print(calc)

KeyError: 'Column not found: European Population'

In [ ]:
def total_population():
    totalPop=0
    #count=0
    for str3 in EuropeanPop